extends Node3D

#--------------------------------------------------------------
# CHUNK
var world_size_x = 10
var world_size_y = 1
var world_size_z = 10
var chunks_to_generate = []
var Chunk_SIZE = 16
var current_chunk_index = 0
var world_blocks = {}

#processing
var thread = Thread.new()
var thread_result = null
var thread_done = false
var is_generating = false

#Noise, terrain, biome
var noise = FastNoiseLite.new()

#--------------------------------------------------------------
#BLOCK information
var place_this_block
const BLOCKS = {
	0: { "name": "AIR", "color": Color(0,0,0,0) },
	1: { "name": "DIRT", "color": Color(0.5,0.25,0.1) },
	2: { "name": "STONE", "color": Color(0.5,0.5,0.5) },
	3: { "name": "WATU", "color": Color(0.614, 0.255, 1.0, 1.0) }
}

# BLOCK ID
const AIR   = 0
const DIRT = 1
const STONE = 2
const WATU = 3

#--------------------------------------------------------------
# MESH DATA
var default_block_color := StandardMaterial3D.new()

# 6 face directions
const FACES = [
	# +X
	{"name": "right", "dir": Vector3(1,0,0), "verts": [
		Vector3(1,0,0), Vector3(1,1,0), Vector3(1,1,1), Vector3(1,0,1)
	]},

	# -X
	{"name": "left", "dir": Vector3(-1,0,0), "verts": [
		Vector3(0,0,1), Vector3(0,1,1), Vector3(0,1,0), Vector3(0,0,0)
	]},

	# +Y (TOP)
	{"name": "top", "dir": Vector3(0,1,0), "verts": [
		Vector3(0,1,0), Vector3(0,1,1), Vector3(1,1,1), Vector3(1,1,0)
	]},

	# -Y (BOTTOM)
	{"name": "bottom", "dir": Vector3(0,-1,0), "verts": [
		Vector3(0,0,1), Vector3(0,0,0), Vector3(1,0,0), Vector3(1,0,1)
	]},

	# +Z (FRONT)
	{"name": "front", "dir": Vector3(0,0,1), "verts": [
		Vector3(0,0,1), Vector3(1,0,1), Vector3(1,1,1), Vector3(0,1,1)
	]},

	# -Z (BACK)
	{"name": "back", "dir": Vector3(0,0,-1), "verts": [
		Vector3(1,0,0), Vector3(0,0,0), Vector3(0,1,0), Vector3(1,1,0)
	]},
]

#--------------------------------------------------------------
#update once on start
func _ready():
	texture() #give texture
	
	for z in range(world_size_z):
		for y in range(world_size_y):
			for x in range(world_size_x):
				chunks_to_generate.append(Vector3(x, y, z))
				
#--------------------------------------------------------------
#update per frame
func _process(delta):
	var chunks_per_frame = 1

	if is_generating:
		return

	if current_chunk_index >= chunks_to_generate.size():
		return

	var chunk_pos = chunks_to_generate[current_chunk_index]
	is_generating = true
	generate_one_chunk(chunk_pos)
	current_chunk_index += 1
		
#--------------------------------------------------------------
# CHUNK DATA
func generate_one_chunk(chunk_pos):

	var chunk = Node3D.new()
	add_child(chunk)
	chunk.position = chunk_pos * Chunk_SIZE

	# block data (same as before)
	var block_position_index = []
	var size = Chunk_SIZE * Chunk_SIZE * Chunk_SIZE
	block_position_index.resize(size)

	for z in range(Chunk_SIZE):
		for y in range(Chunk_SIZE):
			for x in range(Chunk_SIZE):
				var i = x + y * Chunk_SIZE + z * Chunk_SIZE * Chunk_SIZE
				var world_x = chunk_pos.x * Chunk_SIZE + x
				var world_y = chunk_pos.y * Chunk_SIZE + y
				var world_z = chunk_pos.z * Chunk_SIZE + z

				var key = Vector3i(world_x, world_y, world_z)
				
				#spawn this block
				var block_type = terrain_or_what_being_placed(world_x, world_y, world_z)
				world_blocks[key] = block_type
				block_position_index[i] = block_type

	# -------------------------------
	# START THREAD
	thread_done = false
	thread = Thread.new()
	thread.start(_generate_chunk_mesh.bind(block_position_index, chunk_pos))
	
	# WAIT until done (non-blocking)
	while not thread_done:
		await get_tree().process_frame
	thread.wait_to_finish()

	# -------------------------------
	# BACK TO MAIN THREAD

	var st = thread_result

	var mesh = st.commit()
	var mi = MeshInstance3D.new()
	mi.mesh = mesh

	chunk.add_child(mi)
	is_generating = false
	
func get_block_chunk(x, y, z, data):
	if x < 0 or y < 0 or z < 0:
		return AIR
	if x >= Chunk_SIZE or y >= Chunk_SIZE or z >= Chunk_SIZE:
		return AIR

	var i = x + y * Chunk_SIZE + z * Chunk_SIZE * Chunk_SIZE
	return data[i]
	
func get_block_world(x, y, z):
	var key = Vector3i(x, y, z)
	if world_blocks.has(key):
		return world_blocks[key]
	return AIR
	
func _generate_chunk_mesh(data, chunk_pos):

	var st = SurfaceTool.new()
	st.begin(Mesh.PRIMITIVE_TRIANGLES)
	st.set_material(default_block_color)

	for z in range(Chunk_SIZE):
		for y in range(Chunk_SIZE):
			for x in range(Chunk_SIZE):

				var i = x + y * Chunk_SIZE + z * Chunk_SIZE * Chunk_SIZE
				if data[i] == AIR:
					continue

				var block_type = data[i]
				_build_cube_chunk(st, x, y, z, data, chunk_pos, block_type)

	thread_result = st
	thread_done = true

func terrain_or_what_being_placed(world_x, world_y, world_z):
	noise.noise_type = FastNoiseLite.TYPE_PERLIN
	noise.frequency = 0.05

	var height_value = noise.get_noise_2d(world_x, world_z)

	# convert from -1..1 → 0..1
	height_value = (height_value + 1.0) * 0.5

	var max_height = 10
	var terrain_height = int(height_value * max_height)
	
	# 1) check first so it correct, basically bedrock
	if world_y == 0:
		return WATU
	# 2) terrain
	if world_y < terrain_height:
		return STONE
	# 3) empty space
	return AIR
	
#--------------------------------------------------------------
# MESH GENERATION
func _build_cube_chunk(st, x, y, z, data, chunk_pos, block_type):
	for face in FACES:
		var direction = face.dir

		# world position of neighbor block | world.z,y,x
		var wx = int(chunk_pos.x) * Chunk_SIZE + x + int(direction.x)
		var wy = int(chunk_pos.y) * Chunk_SIZE + y + int(direction.y)
		var wz = int(chunk_pos.z) * Chunk_SIZE + z + int(direction.z)

		# if neighbor exists → skip face
		if get_block_world(wx, wy, wz) != AIR:
			continue
		
		var v = face.verts

		var v0 = Vector3(x, y, z) + v[0]
		var v1 = Vector3(x, y, z) + v[1]
		var v2 = Vector3(x, y, z) + v[2]
		var v3 = Vector3(x, y, z) + v[3]
		
		var block_info = BLOCKS[block_type]
		#change color inside block_info
		st.set_color(block_info["color"])

		st.add_vertex(v0)
		st.add_vertex(v2)
		st.add_vertex(v1)

		st.add_vertex(v0)
		st.add_vertex(v3)
		st.add_vertex(v2)
	
#--------------------------------------------------------------
# TEXTURE
func texture():
	default_block_color.albedo_color = Color(1, 1, 1)
	default_block_color.vertex_color_use_as_albedo = true
